! urxvt
URxvt*font:  xft:Monospace:pixelsize=11
URxvt*depth:                32
URxvt*background:            [85]#000000
URxvt*foreground:            [100]#bbbbbb
urxvt*background: rgba:0000/0000/0200/c000
URxvt*borderless: 1
URxvt*transparent:            false
URxvt*scrollBar:            false
URxvt*saveLines:  5000
URxvt*termName:    rxvt-256color
URxvt.perl-ext-common: default,matcher
URxvt.urlLauncher: chromium-browser
URxvt.matcher.button: 1

! --- ~/.Xresources ------------------------------------------------------------
! ------------------------------------------------------------------------------
! --- generated with 4bit Terminal Color Scheme Designer -----------------------
! ------------------------------------------------------------------------------
! --- http://ciembor.github.com/4bit -------------------------------------------
! ------------------------------------------------------------------------------

! --- special colors ---

*background: #0d1926
*foreground: #d9e6f2

! --- standard colors ---

! black
*color0: #000000

! bright_black
*color8: #414141

! red
*color1: #ff3a5e

! bright_red
*color9: #ff8fa4

! green
*color2: #5eff3a

! bright_green
*color10: #a4ff8f

! yellow
*color3: #ffdb3a

! bright_yellow
*color11: #ffeb8f

! blue
*color4: #3a5eff

! bright_blue
*color12: #8fa4ff

! cyan
*color5: #3affdb

! bright_cyan
*color13: #8fffeb

! magenta
*color6: #db3aff

! bright_magenta
*color14: #eb8fff

! white
*color7: #c3c3c3

! bright_white
*color15: #ffffff


! ------------------------------------------------------------------------------
! --- end of terminal colors section -------------------------------------------
! ------------------------------------------------------------------------------



!Pnevma1
!*color0: #2F2E2D
!*color8: #4A4845
!*color1: #A36666
!*color9: #D78787
!*color2: #8FA57E
!*color10: #A9BA9C
!*color3: #D7AF87
!*color11: #E4C9AF
!*color4: #7FA5BD
!*color12: #A1BDCE
!*color5: #C79EC4
!*color13: #D7BEDA
!*color6: #8ADBB4
!*color14: #B1E7DD
!*color7: #D0D0D0
!*color15: #EFEFEF

!Pnevma2 - A heavy mod of the original.
!*color0: #2F2E2D
!*color8: #4A4845
!*color1: #C37561
!*color9: #D19485
!*color2: #A0A57E
!*color10: #B6B99D
!*color3: #D1A375
!*color11: #DEBC9C
!*color4: #7985A3
!*color12: #98A1B9
!*color5: #AB716D
!*color13: #BE918E
!*color6: #98B9B1
!*color14: #CBE6CB
!*color7: #D0D0D0
!*color15: #EFEFEF
