Config { font = "xft:Bitstream Vera Sans Mono:size=7.5:antialias=true"
       , bgColor = "transparent"
       , fgColor = "grey"
       , position = Top
       , lowerOnStart = True
       , commands = [ Run StdinReader
                    , Run PipeReader "/home/bene/.scripts/spotify/statusPipe" "vol"
                    , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
                    , Run Network "eth0" ["-L","0","-H","32","--normal","green","--high","red"] 10
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %cpu% / %memory% / %eth0%   |   %vol%   |   <fc=#ee9a00>%date%</fc>"
}
